[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy/Arrow_Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/Enemies.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 416 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 416 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 704, 16 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LeftLimit" type="Area2D" parent="." groups=["left"]]

[node name="LeftBorder" type="CollisionShape2D" parent="LeftLimit"]
position = Vector2( 1296, 352 )
shape = SubResource( 3 )

[node name="RightLimit" type="Area2D" parent="." groups=["right"]]

[node name="RightBorder" type="CollisionShape2D" parent="RightLimit"]
position = Vector2( -16, 352 )
shape = SubResource( 2 )

[node name="TopLimit" type="StaticBody2D" parent="."]

[node name="TopBorder" type="CollisionShape2D" parent="TopLimit"]
position = Vector2( 640, -16 )
shape = SubResource( 1 )

[node name="BottomLimit" type="StaticBody2D" parent="."]
position = Vector2( 0, 720 )

[node name="BottomBorder" type="CollisionShape2D" parent="BottomLimit"]
position = Vector2( 640, 16 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 608 )

[node name="Enemies" type="Node2D" parent="."]
position = Vector2( 640, -16 )
script = ExtResource( 3 )

[node name="Arrow_Enemy" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( -416, 112 )

[node name="Arrow_Enemy2" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( -288, 112 )

[node name="Arrow_Enemy3" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( -160, 112 )

[node name="Arrow_Enemy4" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( -32, 112 )

[node name="Arrow_Enemy5" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 96, 112 )

[node name="Arrow_Enemy6" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 224, 112 )

[node name="Arrow_Enemy7" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 352, 112 )

[node name="Arrow_Enemy8" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( -352, 176 )

[node name="Arrow_Enemy9" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( -224, 176 )

[node name="Arrow_Enemy10" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( -96, 176 )

[node name="Arrow_Enemy11" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 32, 176 )

[node name="Arrow_Enemy12" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 160, 176 )

[node name="Arrow_Enemy13" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 288, 176 )

[node name="Arrow_Enemy14" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 416, 176 )

[node name="Arrow_Enemy15" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( -416, 240 )

[node name="Arrow_Enemy16" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( -288, 240 )

[node name="Arrow_Enemy17" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( -160, 240 )

[node name="Arrow_Enemy18" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( -32, 240 )

[node name="Arrow_Enemy19" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 96, 240 )

[node name="Arrow_Enemy20" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 224, 240 )

[node name="Arrow_Enemy21" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 352, 240 )

[node name="Arrow_Enemy22" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( -352, 304 )

[node name="Arrow_Enemy23" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( -224, 304 )

[node name="Arrow_Enemy24" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( -96, 304 )

[node name="Arrow_Enemy25" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 32, 304 )

[node name="Arrow_Enemy26" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 160, 304 )

[node name="Arrow_Enemy27" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 288, 304 )

[node name="Arrow_Enemy28" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 416, 304 )
