[gd_scene load_steps=4 format=2]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.45098, 0.407843, 0.407843, 0.392157 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.576471, 0.321569, 0.321569, 1 )

[sub_resource type="Theme" id=1]
ProgressBar/colors/font_color = Color( 0.94, 0.94, 0.94, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = null
ProgressBar/styles/bg = SubResource( 2 )
ProgressBar/styles/fg = SubResource( 3 )

[node name="HP_Bar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HP_Percentage" type="ProgressBar" parent="."]
margin_left = 624.0
margin_top = 648.0
margin_right = 720.0
margin_bottom = 664.0
theme = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
value = 50.0
percent_visible = false

[node name="BetterAnimation" type="Tween" parent="."]
