[gd_scene load_steps=11 format=2]

[ext_resource path="res://Audio/Background Music.wav" type="AudioStream" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://MainGame/MainGame.gd" type="Script" id=4]
[ext_resource path="res://Enemy/Enemies.gd" type="Script" id=5]
[ext_resource path="res://ExampleCode.gd" type="Script" id=6]
[ext_resource path="res://MainGame/Background Image.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.7647, 416 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.1111, 416 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 706.273, 6.6867 )

[node name="SpaceInvaders" type="Control"]
margin_left = 2.78457
margin_top = 0.329449
margin_right = 1282.79
margin_bottom = 720.33
script = ExtResource( 4 )
countdownMax = 20

[node name="BetterVisualize" type="MarginContainer" parent="."]
margin_left = -3.0
margin_right = 1277.0
margin_bottom = 720.0

[node name="Background" type="TextureRect" parent="."]
margin_left = 1211.22
margin_top = -1610.33
margin_right = 5051.22
margin_bottom = 189.672
rect_rotation = 89.9999
texture = ExtResource( 7 )

[node name="HUD" type="HBoxContainer" parent="."]
margin_left = 26.4929
margin_top = 10.4111
margin_right = 144.493
margin_bottom = 58.4111
script = ExtResource( 6 )

[node name="Countdown" type="Label" parent="HUD"]
margin_top = 17.0
margin_right = 16.0
margin_bottom = 31.0
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentScoreLabel" type="Label" parent="HUD"]
margin_left = 20.0
margin_top = 17.0
margin_right = 106.0
margin_bottom = 31.0
text = "Current Score"

[node name="CurrentScore" type="Label" parent="HUD"]
margin_left = 110.0
margin_top = 17.0
margin_right = 118.0
margin_bottom = 31.0
text = "0"

[node name="LeftArea" type="Area2D" parent="." groups=["left"]]
position = Vector2( -2.78457, -0.329449 )

[node name="LeftBorder" type="CollisionShape2D" parent="LeftArea"]
position = Vector2( -8, 352 )
scale = Vector2( 0.68, 1 )
shape = SubResource( 1 )

[node name="RightArea" type="Area2D" parent="." groups=["right"]]
position = Vector2( -2.78457, -0.329449 )

[node name="RightBorder" type="CollisionShape2D" parent="RightArea"]
position = Vector2( 1285.22, 351.671 )
scale = Vector2( 0.719998, 1 )
shape = SubResource( 2 )

[node name="TopArea" type="StaticBody2D" parent="."]
position = Vector2( -2.78457, -0.329453 )

[node name="TopBorder" type="CollisionShape2D" parent="TopArea"]
position = Vector2( 640, -8.32831 )
shape = SubResource( 3 )

[node name="BottomArea" type="StaticBody2D" parent="."]
position = Vector2( -2.78457, 719.671 )

[node name="BottomBorder" type="CollisionShape2D" parent="BottomArea"]
position = Vector2( 640, 8.00006 )
scale = Vector2( 0.996782, 1.1964 )
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 637.215, 639.671 )

[node name="Enemies" type="Node2D" parent="."]
position = Vector2( 637.216, -8.32945 )
scale = Vector2( 1.0657, 1.04912 )
script = ExtResource( 5 )

[node name="Enemy 1" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -390.354, 129.632 )

[node name="Enemy 2" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -270.245, 129.632 )

[node name="Enemy 3" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -150.136, 129.632 )

[node name="Enemy 4" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -30.0272, 129.632 )

[node name="Enemy 5" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 90.0815, 129.632 )

[node name="Enemy 6" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 210.19, 129.632 )

[node name="Enemy 7" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 330.299, 129.632 )

[node name="Enemy 8" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -390.354, 190.636 )

[node name="Enemy 9" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -270.245, 190.636 )

[node name="Enemy 10" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -150.136, 190.636 )

[node name="Enemy 11" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -30.0272, 190.636 )

[node name="Enemy 12" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 90.0815, 190.636 )

[node name="Enemy 13" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 210.19, 190.636 )

[node name="Enemy 14" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 330.299, 190.636 )

[node name="Enemy 15" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -390.354, 251.639 )

[node name="Enemy 16" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -270.245, 251.639 )

[node name="Enemy 17" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -150.136, 251.639 )

[node name="Enemy 18" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -30.0272, 251.639 )

[node name="Enemy 19" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 90.0816, 251.639 )

[node name="Enemy 20" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 210.19, 251.639 )

[node name="Enemy 21" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 330.299, 251.639 )

[node name="Enemy 22" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -390.354, 312.643 )

[node name="Enemy 23" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -270.245, 312.643 )

[node name="Enemy 24" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -150.136, 312.643 )

[node name="Enemy 25" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -30.0272, 312.643 )

[node name="Enemy 26" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 90.0816, 312.643 )

[node name="Enemy 27" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 210.19, 312.643 )

[node name="Enemy 28" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 330.299, 312.643 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -2.78457, -0.329453 )
stream = ExtResource( 1 )
autoplay = true
