[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/pngaaa.com-1154822.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 16 )

[sub_resource type="Animation" id=1]
resource_name = "DamageTakenSpaceship"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 16 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="PlayerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
position = Vector2( 0, 16 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.170822, -0.191303 )
scale = Vector2( 0.313247, 0.333961 )
texture = ExtResource( 1 )
hframes = 5
vframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DamageTakenSpaceship = SubResource( 1 )

[node name="HitArea" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16 )
shape = SubResource( 2 )

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color( 1, 0, 0, 1 )
margin_left = -32.0
margin_top = 32.0
margin_right = 608.0
margin_bottom = 112.0
rect_scale = Vector2( 0.1, 0.1 )
percent_visible = false
