[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menu/AutoFiring.gd" type="Script" id=1]
[ext_resource path="res://Menu/Return.gd" type="Script" id=2]

[node name="Option" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 568.444
margin_top = 305.309
margin_right = 714.444
margin_bottom = 369.309
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 146.0
margin_bottom = 40.0

[node name="Automatic" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 13.0
margin_right = 66.0
margin_bottom = 27.0
text = "Automatic"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AutoFiring" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 70.0
margin_right = 146.0
margin_bottom = 40.0
align = 1
script = ExtResource( 1 )

[node name="Return" type="Button" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 146.0
margin_bottom = 64.0
script = ExtResource( 2 )

[node name="Return to menu" type="Label" parent="VBoxContainer/Return"]
margin_right = 146.0
margin_bottom = 19.0
text = "Return to menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/HBoxContainer/AutoFiring" to="VBoxContainer/HBoxContainer/AutoFiring" method="_on_AutoFiring_pressed"]
[connection signal="pressed" from="VBoxContainer/Return" to="VBoxContainer/Return" method="_on_Return_pressed"]
